{
  "imports": {
    "https://deno.land/std@0.168.0/": "https://deno.land/std@0.168.0/",
    "npm:@google/generative-ai@0.15.0": "npm:@google/generative-ai@0.15.0"
  },
  "compilerOptions": {
    "lib": ["deno.ns", "deno.window"]
  }
}
